Telegram/MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">


                <!--    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////        -->


                <Button Height="40" Background="#0088CC">
                    <Grid Width="238">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                            <ColumnDefinition Width="159*"></ColumnDefinition>
                            <ColumnDefinition Width="36*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0">
                            <TextBlock Foreground="White">
                                <Image Source="{StaticResource RedCircle}" Width="35" Height="40" Margin="0 -3 0 0"></Image>
                            </TextBlock>
                            
                            <TextBlock Text="ES" Foreground="White" Margin="11 -29 0 0">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Eva Summer" Foreground="White"></TextBlock>
                            <TextBlock Text="Reminds me of a Chinese prover..." FontSize="10" Foreground="White" Margin="0 3 0 50"></TextBlock>
                        </StackPanel>




                        <StackPanel Grid.Column="2">
                            <TextBlock Text="11:00" FontSize="10" Foreground="White"></TextBlock>
                            <TextBlock>
                                <Image Source="{StaticResource PushPin}" Margin="5 5 0 0" Width="12"></Image>
                            </TextBlock>
                        </StackPanel>

                    </Grid>

                </Button>
                
                <!--    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////        -->
                
                <Button Height="40" Background="Transparent">
                    <Grid Width="238">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                            <ColumnDefinition Width="159*"></ColumnDefinition>
                            <ColumnDefinition Width="36*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0">
                            <TextBlock Foreground="White">
                                <Image Source="{StaticResource OrangeCircle}" Width="35" Height="40" Margin="0 -3 0 0"></Image>
                            </TextBlock>

                            <TextBlock Text="AS" Foreground="White" Margin="10 -29 0 0">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Alexandra Smith" Foreground="Black"></TextBlock>
                            <TextBlock Text="This is amazing!" FontSize="10" Foreground="Gray" Margin="0 3 0 50"></TextBlock>
                        </StackPanel>




                        <StackPanel Grid.Column="2">
                            <TextBlock Text="10:00" FontSize="10" Foreground="Gray"></TextBlock>
                            <TextBlock>
                                <Image Source="{StaticResource NewMessage}" Margin="10 3 0 0" Width="15"></Image>
                            </TextBlock>
                        </StackPanel>

                    </Grid>

                </Button>

                <!--    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////        -->





                <Button Height="40" Background="Transparent">
                    <Grid Width="238">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                            <ColumnDefinition Width="159*"></ColumnDefinition>
                            <ColumnDefinition Width="36*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0">
                            <TextBlock Foreground="White">
                                <Image Source="{StaticResource YellowCircle}" Width="35" Height="40" Margin="0 -3 0 0"></Image>
                            </TextBlock>

                            <TextBlock Text="MA" Foreground="White" Margin="9 -29 0 0">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Mike Apple" Foreground="Black"></TextBlock>
                            <WrapPanel>
                                <TextBlock Foreground="White">
                                    <Image Source="{StaticResource LaughSticker}" Width="20" Height="17"></Image>
                                </TextBlock>

                                <TextBlock Text="Sticker" FontSize="10" Foreground="#0088CC" Margin="3 2 0 50"></TextBlock>
                            </WrapPanel>
                            
                        </StackPanel>


                        <StackPanel Grid.Column="2">
                            <TextBlock Text="09:00" FontSize="10" Foreground="Gray"></TextBlock>
                            <TextBlock>
                                <Image Source="{StaticResource ReadMessage}" Margin="10 3 0 0" Width="15"></Image>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                </Button>



                <!--    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////        -->




                <Button Height="40" Background="Transparent">
                    <Grid Width="238">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                            <ColumnDefinition Width="159*"></ColumnDefinition>
                            <ColumnDefinition Width="36*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0">
                            <TextBlock Foreground="White">
                                <Image Source="{StaticResource GreenCircle}" Width="35" Height="40" Margin="0 -3 0 0"></Image>
                            </TextBlock>

                            <TextBlock Text="EC" Foreground="White" Margin="10 -29 0 0"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Evening Club" Foreground="Black" Margin="20 0 0 0"></TextBlock>
                            <TextBlock Text="Eva: Photo" FontSize="10" Foreground="#0088CC" Margin="0 3 0 50"></TextBlock>
                            
                        </StackPanel>

                        <TextBlock Grid.Column="1" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="{StaticResource UserGroup}"></Image>
                        </TextBlock>


                        <TextBlock Grid.Column="2" Text="08:00" FontSize="10" Foreground="Gray"></TextBlock>
                        

                    </Grid>

                </Button>


                <!--    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////        -->

                
                
                <Button Height="40" Background="Transparent">
                    <Grid Width="238">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                            <ColumnDefinition Width="159*"></ColumnDefinition>
                            <ColumnDefinition Width="36*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0">
                            <TextBlock Foreground="White">
                                <Image Source="{StaticResource CadetBlueCircle}" Width="35" Height="40" Margin="0 -3 0 0"></Image>
                            </TextBlock>

                            <TextBlock Text="OP" Foreground="White" Margin="10 -29 0 0"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Old Pirates" Foreground="Black" Margin="20 0 0 0"></TextBlock>
                            <WrapPanel>
                                <TextBlock Text="Max: " FontSize="10" Foreground="#0088CC" Margin="0 3 0 50"></TextBlock>
                                <TextBlock Text="Yo-ho-ho!" FontSize="10" Foreground="Gray" Margin="0 3 0 50"></TextBlock>
                                
                            </WrapPanel>

                        </StackPanel>

                        <TextBlock Grid.Column="1" Height="15" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="{StaticResource UserGroup}"></Image>
                        </TextBlock>


                        <TextBlock Grid.Column="2" Text="07:00" FontSize="10" Foreground="Gray"></TextBlock>


                    </Grid>

                </Button>

                


                <!--    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////        -->

                <Button Height="40" Background="Transparent">
                    <Grid Width="238">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                            <ColumnDefinition Width="159*"></ColumnDefinition>
                            <ColumnDefinition Width="36*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0">
                            <TextBlock Foreground="White">
                                <Image Source="{StaticResource BlueCircle}" Width="35" Height="40" Margin="0 -3 0 0"></Image>
                            </TextBlock>

                            <TextBlock Text="MB" Foreground="White" Margin="9 -29 0 0">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Max Bright" Foreground="Black"></TextBlock>
                            <TextBlock Text="How about some coffee?" FontSize="10" Foreground="Gray" Margin="0 3 0 50"></TextBlock>
                        </StackPanel>


                        <TextBlock Grid.Column="1">
                                <Image Source="{StaticResource DoubleTick}" Margin="143 0 0 0" Width="12"></Image>
                        </TextBlock>

                        <TextBlock Grid.Column="2" Text="06:00" FontSize="10" Foreground="Gray"></TextBlock>

                    </Grid>

                </Button>




                <!--    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////        -->

                <Button Height="40" Background="Transparent">
                    <Grid Width="238">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                            <ColumnDefinition Width="159*"></ColumnDefinition>
                            <ColumnDefinition Width="36*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0">
                            <TextBlock Foreground="White">
                                <Image Source="{StaticResource PurpleCircle}" Width="35" Height="40" Margin="0 -3 0 0"></Image>
                            </TextBlock>

                            <TextBlock Text="NP" Foreground="White" Margin="10 -29 0 0">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Natalie Parker" Foreground="Black"></TextBlock>
                            <TextBlock Text="OK,great)" FontSize="10" Foreground="Gray" Margin="0 3 0 50"></TextBlock>
                        </StackPanel>


                        <TextBlock Grid.Column="1">
                                <Image Source="{StaticResource DoubleTick}" Margin="143 0 0 0" Width="12"></Image>
                        </TextBlock>

                        <TextBlock Grid.Column="2" Text="05:00" FontSize="10" Foreground="Gray"></TextBlock>

                    </Grid>

                </Button>


                <!--    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////        -->

                <Button Height="40" Background="Transparent">
                    <Grid Width="238">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"></ColumnDefinition>
                            <ColumnDefinition Width="159*"></ColumnDefinition>
                            <ColumnDefinition Width="36*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="0">
                            <TextBlock Foreground="White">
                                <Image Source="{StaticResource PinkCircle}" Width="35" Height="40" Margin="0 -3 0 0"></Image>
                            </TextBlock>

                            <TextBlock Text="DJ" Foreground="White" Margin="10 -29 0 0">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Davy Jones" Foreground="Black"></TextBlock>
                            <TextBlock Text="Keynote.pdf" FontSize="10" Foreground="#0088CC" Margin="0 3 0 50"></TextBlock>
                        </StackPanel>


                       

                        <TextBlock Grid.Column="2" Text="04:00" FontSize="10" Foreground="Gray"></TextBlock>

                    </Grid>

                </Button>


                <!--    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////        -->
                
                
            </StackPanel>



            <WrapPanel Grid.Row="0">
                <TextBlock>
                <Image Source="{StaticResource HamburgerMenu}" Margin="5 0 10 0" Width="20"></Image>
                </TextBlock>

                <Border CornerRadius="3" Background="#E5E4E2">
                    <TextBox Background="Transparent" Width="180" Height="25"
                         BorderBrush="Transparent" Foreground="#808080" VerticalContentAlignment="Center">
                        Search...
                    </TextBox>
                </Border>




            </WrapPanel>




        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" Margin="10 0 0 0">
                <TextBlock Text="Eva Summer"></TextBlock>
                <TextBlock Text="online" FontSize="10" Margin="-65 15 0 0" Foreground="#0088CC"></TextBlock>
                <Button Width="20" Height="20" Margin="400 7 0 0" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{StaticResource Search}" ></Image>
                </Button>

                <Button Width="20" Height="20" Margin="10 7 0 0" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{StaticResource VerticalMenu}" ></Image>
                </Button>
            </WrapPanel>

            <Label Grid.Row="1" Background="LightGray"></Label>
            
            <WrapPanel Grid.Row="2">
                <Button Width="30" Height="30" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{StaticResource Clip}" ></Image>
                </Button>

                <TextBox Width="430" BorderBrush="Transparent" Foreground="Gray" VerticalAlignment="Center">Write a message...</TextBox>

                <Button Width="40" Height="25" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{StaticResource Smile}" ></Image>
                </Button>
                
                <Button Width="40" Height="25" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="{StaticResource VoiceRecorder}" ></Image>
                </Button>

            </WrapPanel>
            
            
            
            
            
            
            
            
            
        </Grid>





    </Grid>
</Window>
